<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_character"
        android:title="Character"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_planet"
        android:title="Locations"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_tv"
        android:title="Episodes"/>
</menu>

