<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_gray"
        tools:context=".fragment.CharacterDatailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/img_icon_small"
                app:layout_constraintTop_toBottomOf="@+id/img_icon_small">

                <ImageView
                    android:id="@+id/btn_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star" />

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingClass"
                    tools:layout_conversion_absoluteHeight="200dp"
                    tools:src="@tools:sample/avatars" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_icon_small"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_conversion_absoluteHeight="128dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/name_background"
                    android:fontFamily="@font/boringrick"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_icon_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_icon_small"
                    app:layout_constraintVertical_bias="0.900"
                    tools:text="Name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_alive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rickandmorty"
                        android:gravity="center"
                        android:textSize="24sp"
                        tools:text="live" />

                    <TextView
                        android:id="@+id/tv_location2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/boringrick"
                        android:gravity="start"
                        android:paddingStart="16dp"
                        android:text="Last known location:"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp"
                        tools:text="Last known location:" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/boringrick"
                        android:gravity="start"
                        android:paddingStart="32dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="Last known location:" />

                    <TextView
                        android:id="@+id/tv_alive2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/boringrick"
                        android:gravity="start|center_horizontal|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingBottom="10dp"
                        android:text="Episodes:"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/ep_list"
                        layout="@layout/episode_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>